{
  "name": "SwitchBank",
  "version": "1.0.2",
  "description": "Generic N-bit switch bank with per-bit debounce, compile-time/runtime polarity, latch modes, scan throttling, pluggable readers (GPIO/expanders), POD snapshots, rising/falling edge masks, and an optional on-commit callback. Constructors/factories are side-effect free; call sync() once after IO init for a clean baseline.",
  "keywords": "switch,switchbank,dip,debounce,input,gpio,mcp23017,expander,latch,edge,snapshot,callback,builder,arduino,pullup,pulldown,sync,portable",
  "license": "MIT",
  "authors": [
    {
      "name": "Little Man Builds",
      "email": "littlemanbuilds@gmail.com",
      "maintainer": true
    }
  ],
  "homepage": "https://github.com/LittleManBuilds/SwitchBank",
  "repository": {
    "type": "git",
    "url": "https://github.com/LittleManBuilds/SwitchBank.git"
  },
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "megaavr",
    "atmelsam",
    "samd",
    "espressif32",
    "espressif8266",
    "raspberrypi",
    "teensy",
    "ststm32"
  ],
  "headers": [
    "SwitchBank.h",
    "SwitchBank_Factory.h",
    "SwitchBank_Handler.h",
    "SwitchBank_Arduino.h",
    "SwitchBank_Compatibility.h"
  ],
  "build": {
    "includeDir": "src",
    "srcFilter": ["+<src/>"]
  },
  "examples": [
    "examples/01_Simple_DIP_3-bit/01_Simple_DIP_3-bit.ino",
    "examples/02_Mode_Names_3-bit/02_Mode_Names_3-bit.ino",
    "examples/03_Port_Expander_8-bit/03_Port_Expander_8-bit.ino",
    "examples/04_Port_Expander_Cached_Read/04_Port_Expander_Cached_Read.ino"
  ]
}
